{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conf": "Server=localhost;Port=3306;Database=DBDocker;User=root;Password=root123;"
  }
}
